{
  "name": "apprancho",
  "description": "",
  "main": "index.js",
  "authors": [
    "Augusto José <augusto.jm.amaral1@gmail.com>",
    "Bruno Polone <>",
    "José  Roberto <>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "1.5.0",
    "angular-route": "1.5.0",
    "angular-resource": "1.5.0",
    "angular-touch": "1.5.0",
    "angular": "1.5.0",
    "bootstrap": "^3.3.6",
    "ng-file-upload": "^12.0.4",
    "normalize-css": "https://github.com/necolas/normalize.css.git#^3.0.3",
    "angular-bootstrap": "^1.2.4",
    "font-awesome": "fontawesome#^4.6.3",
    "AngularJS-Toaster": "angularjs-toaster#^2.0.0",
    "angular-ui-mask": "^1.8.6",
    "angular-i18n": "^1.5.8",
    "angular-input-masks": "^2.4.0",
    "bootstrap-toggle": "^2.2.2"
  }
}
